src/Views/Windows/Options/AppSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="650"
             d:DesignHeight="450"
             x:Class="TmCGPTD.Views.AppSettingsView">
    <Panel HorizontalAlignment="Stretch"
           MinWidth="650"
           MinHeight="439">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal">
                <TextBlock Text="Language :"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,10,15" />
                <ComboBox ItemsSource="{Binding LanguageList}"
                          SelectedItem="{Binding SelectedLanguage}"
                          Margin="0,0,0,15" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal">
                <TextBlock Text="Editor font size :"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,10,10" />
                <ComboBox ItemsSource="{Binding FontSizeList}"
                          SelectedItem="{Binding EditorCommonFontSize}"
                          Margin="0,0,0,10" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal">
                <TextBlock Text="Auto generate chat title :"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,10,15" />
                <ToggleSwitch IsChecked="{Binding IsAutoGenerateChatTitle}"
                              Margin="0,0,0,15" />
            </StackPanel>
            <TextBlock Grid.Row="3"
                       Grid.ColumnSpan="3"
                       Text="Database path :"
                       Margin="0,0,0,5" />
            <TextBlock Grid.Row="4"
                       Grid.ColumnSpan="3"
                       Text="{Binding DatabasePath}"
                       Margin="0,0,0,10" />
            <TextBlock Grid.Row="5"
                       Grid.ColumnSpan="3"
                       Text="{DynamicResource My.Strings.DatabaseSettingsInfo}"
                       Margin="0,15,0,15" />
            <Button Grid.Row="6"
                    Grid.Column="0"
                    Content="Move Database"
                    Margin="0,10,10,10"
                    Command="{Binding MoveDatabaseCommand}" />
            <Button Grid.Row="6"
                    Grid.Column="1"
                    Content="Load Database"
                    Margin="0,10,0,10"
                    Command="{Binding LoadDatabaseCommand}" />
            <TextBlock Grid.Row="7"
                       Grid.ColumnSpan="3"
                       Text="{Binding ProcessLog}" />
        </Grid>
    </Panel>
</UserControl>