Views/EditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		PointerWheelChanged="UserControl_PointerWheelChanged"
        x:Class="TmCGPTD.Views.EditorView">
		<Grid VerticalAlignment="Stretch" Name="EditorGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="0.17*" MinHeight="20"/>
				<RowDefinition Height="2"/>
				<RowDefinition Height="0.27*" MinHeight="20"/>
				<RowDefinition Height="2"/>
				<RowDefinition Height="0.17*" MinHeight="20"/>
				<RowDefinition Height="2"/>
				<RowDefinition Height="0.27*" MinHeight="20"/>
				<RowDefinition Height="2"/>
				<RowDefinition Height="0.12*" MinHeight="20"/>
			</Grid.RowDefinitions>
			<Border Grid.Row="0" BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}" BorderThickness="0,0,0,1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Log :" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" />
					<ComboBox VerticalAlignment="Center"
							  Margin="5"
							  Grid.Column="1"
							  HorizontalAlignment="Stretch"
							  Items="{Binding EditorLogLists}"
							  SelectedIndex="{Binding SelectedEditorLogIndex}"
							  SelectedItem="{Binding SelectedEditorLog}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Title}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<Button Grid.Column="2"
							Classes="ImageButton"
							VerticalAlignment="Center"
							Padding="0"
							Margin="0,0,2,0"
							Command="{Binding PrevCommand}">
						<Image Classes="ButtonIcon"
							   Source="/Assets/iconUp.png"
							   VerticalAlignment="Center" />
					</Button>
					<Button Grid.Column="3"
							Classes="ImageButton"
							VerticalAlignment="Center"
							Padding="0"
							Margin="0,0,5,0"
							Command="{Binding NextCommand}">
						<Image Classes="ButtonIcon"
							   Source="/Assets/iconDown.png"
							   VerticalAlignment="Center" />
					</Button>
					<ComboBox Grid.Column="4"
							  PlaceholderText="Syntax Highlithing"
							  Items="{Binding Languages}"
							  SelectedIndex="{Binding SelectedLangIndex, Mode=TwoWay}"
							  SelectedItem="{Binding SelectedLang, Mode=TwoWay}"
							  VerticalAlignment="Center"
							  Width="186">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Aliases[0]}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<ToggleSwitch Grid.Column="5"
								  IsChecked="{Binding EditorModeIsChecked}"
								  OnContent="Code"
								  OffContent="Text"
								  VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<TextBox Grid.Row="1"
					 Name="Editor1"
					 AcceptsReturn="True"
					 Text="{Binding Editor1Text, Mode=TwoWay}"
					 FontSize="{Binding EditorCommonFontSize}" />
			<GridSplitter Grid.Row="2" Height="2" Background="rgb(52, 53, 65)" Focusable="False"/>
			<TransitioningContentControl Grid.Row="3"
										 Content="{Binding SelectedEditor2View}">
				<TransitioningContentControl.PageTransition>
					<PageSlide Duration="0:00:00.050" Orientation="Horizontal"/>
				</TransitioningContentControl.PageTransition>
			</TransitioningContentControl>
			<GridSplitter Grid.Row="4" Height="2" Background="rgb(52, 53, 65)" Focusable="False"/>
			<TextBox Grid.Row="5"
					 Name="Editor3"
					 AcceptsReturn="True"
					 Text="{Binding Editor3Text, Mode=TwoWay}"
					 FontSize="{Binding EditorCommonFontSize}" />
			<GridSplitter Grid.Row="6" Height="2" Background="rgb(52, 53, 65)" Focusable="False" />
			<TransitioningContentControl Grid.Row="7"
										 Content="{Binding SelectedEditor4View}">
				<TransitioningContentControl.PageTransition>
					<PageSlide Duration="0:00:00.050" Orientation="Horizontal"/>
				</TransitioningContentControl.PageTransition>
			</TransitioningContentControl>
			<GridSplitter Grid.Row="8" Height="2" Background="rgb(52, 53, 65)" Focusable="False" />
			<TextBox Grid.Row="9"
					 Name="Editor5"
					 AcceptsReturn="True"
					 Text="{Binding Editor5Text, Mode=TwoWay}"
					 FontSize="{Binding EditorCommonFontSize}"/>
		</Grid>
</UserControl>
