Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
			 xmlns:local="using:TmCGPTD.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TmCGPTD.Views.MainView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Name="ProgramTitleBar"
					Grid.Row="0"
					Grid.Column="0"
					Orientation="Horizontal"
					Margin="0,7,0,5"
					HorizontalAlignment="Left">
			<Image Source="/Assets/TmCGPTD2.png"
				   Height="17"
				   Width="17"
				   VerticalAlignment="Center"
				   Margin="0,0,5,3"
				   Name="WindowIcon"
				   IsHitTestVisible="False"/>
			<TextBlock Text="TmCGPT Debugger"
					   Name="Title"
					   IsHitTestVisible="False"/>
		</StackPanel>
		<Grid Grid.Row="1" Grid.Column="0">
			<SplitView IsPaneOpen="{Binding	LogPainIsOpened}" DisplayMode="Inline" OpenPaneLength="350">
				<SplitView.Pane>
					<Grid Name="SplitPaneGrid">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="10"/>
						</Grid.ColumnDefinitions>
						<Grid Grid.Row="0" Grid.Column="0">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="50"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<ListBox Grid.Row="0" Items="{Binding LogPanes}" SelectedItem="{Binding	SelectedLogPain}">
									<ListBox.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel />
										</ItemsPanelTemplate>
									</ListBox.ItemsPanel>
								</ListBox>
								<Border Grid.Row="1" BorderBrush="rgb(42, 43, 55)" BorderThickness="1,1,1,0">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<Grid Grid.Column="0">
											<TextBox Classes="NormalInput"
													 Classes.clearButton="True"
													 Padding="30,7,7,7"
													 Margin="10,0,0,0"
													 Text="{Binding SearchLogKeyword}"/>
											<Image Source="/Assets/iconSearch.png"
												   HorizontalAlignment="Left"
												   VerticalAlignment="Center"
												   Height="18"
												   Width="18"
												   Margin="20,0"
												   Opacity="0.7"/>
										</Grid>
										<Button Grid.Column="1"
												Flyout="{StaticResource ChatLogMenuFlyout}"
												Classes="ImageButton"
												VerticalAlignment="Center"
												Padding="4,0"
												Margin="4,0,2,0">
											<Image Classes="ButtonIcon"
												   Source="/Assets/iconSave.png"
												   VerticalAlignment="Center" />
										</Button>
										<Button Grid.Column="2"
												Command="{Binding DeleteChatLogCommand}"
												Classes="ImageButton"
												VerticalAlignment="Center"
												Padding="4,0"
												Margin="0,0,5,0">
											<Image Classes="ButtonIcon"
												   Source="/Assets/iconDelete.png"
												   VerticalAlignment="Center" />
										</Button>
									</Grid>
								</Border>
								<Border Grid.Row="2" Background="rgb(42, 43, 55)" BorderBrush="rgb(42, 43, 55)" BorderThickness="0,1,0,0">
									<local:DataGridView />
								</Border>
							</Grid>
						</Grid>
						<Grid Grid.Row="0" Grid.Column="1" />
					</Grid>
				</SplitView.Pane>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" MinWidth="450"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*" MinWidth="450"/>
						</Grid.ColumnDefinitions>
						<Grid Grid.Column="0" VerticalAlignment="Stretch">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid Grid.Row="0">
									<ListBox Grid.Column="0" Items="{Binding LeftPanes}" SelectedItem="{Binding SelectedLeftPane}">
										<ListBox.ItemsPanel>
											<ItemsPanelTemplate>
												<WrapPanel />
											</ItemsPanelTemplate>
										</ListBox.ItemsPanel>
									</ListBox>
								</Grid>
								<Grid Grid.Row="1">
									<Border Grid.Column="0" BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}" BorderThickness="0">
										<TransitioningContentControl Content="{Binding SelectedLeftView}">
											<TransitioningContentControl.PageTransition>
												<CrossFade Duration="0:00:00.110" />
											</TransitioningContentControl.PageTransition>
										</TransitioningContentControl>
									</Border>
								</Grid>
							</Grid>
						</Grid>
						<GridSplitter Grid.Column="1" Width="5"/>
						<Grid Grid.Column="2" VerticalAlignment="Stretch">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="50"/>
								</Grid.RowDefinitions>
								<Grid Grid.Row="0">
									<ListBox Grid.Column="0" Items="{Binding RightPanes}" SelectedItem="{Binding SelectedRightPane}">
										<ListBox.ItemsPanel>
											<ItemsPanelTemplate>
												<WrapPanel />
											</ItemsPanelTemplate>
										</ListBox.ItemsPanel>
									</ListBox>
									<Button HorizontalAlignment="Right"
											VerticalAlignment="Center"
											BorderThickness="0"
											Width="28"
											Height="28"
											Command="{Binding HotKeyDisplayCommand}">
										<Image Source="/Assets/iconKeyboard.png"
											   VerticalAlignment="Center" />
									</Button>
								</Grid>
								<Grid Grid.Row="1">
									<Border Grid.Column="0" BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}" BorderThickness="1,1,1,0">
										<TransitioningContentControl Content="{Binding SelectedRightView}">
											<TransitioningContentControl.PageTransition>
													<CrossFade Duration="0:00:00.110" />
											</TransitioningContentControl.PageTransition>
										</TransitioningContentControl>
									</Border>
								</Grid>
								<Grid Grid.Row="2">
									<Border Grid.Column="0" BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}" VerticalAlignment="Stretch" BorderThickness="1">
										<Grid>
											<Grid Grid.Row="0">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="Auto"/>
												</Grid.ColumnDefinitions>
												<StackPanel Grid.Column="0" Spacing="5" Orientation="Horizontal">
													<TextBlock Text="Clear :" VerticalAlignment="Center" Margin="10,0,0,0" />
													<Button Content="1" Command="{Binding Editor1Clear}" Focusable="False" />
													<Button Content="2" Command="{Binding Editor2Clear}" Focusable="False" />
													<Button Content="3" Command="{Binding Editor3Clear}" Focusable="False" />
													<Button Content="4" Command="{Binding Editor4Clear}" Focusable="False" />
													<Button Content="5" Command="{Binding Editor5Clear}" Focusable="False" />
													<Button Content="All" Command="{Binding	EditorAllClear}" Focusable="False" />
												</StackPanel>
												<StackPanel Grid.Column="1" Spacing="5" Orientation="Horizontal">
													<Button Command="{Binding CopyToClipboardCommand}"
															ToolTip.Tip="Copy to clipboard (Ctrl + S)"
															HotKey="Ctrl+S" >
														<Image Source="/Assets/iconClip.png"
															   VerticalAlignment="Center"
															   Name="CopyToClipboard" />
													</Button>
													<Grid>
														<Button Content="Post"
																Height="38"
																Width="100"
																Margin="0,0,10,0"
																VerticalAlignment="Center"
																HorizontalAlignment="Center"
																Command="{Binding PostCommand}"
																ToolTip.Tip="Post text (Ctrl + Enter)"
																HotKey="Ctrl+Enter" />
														<Image Source="/Assets/iconWrite.png"
															   VerticalAlignment="Center"
															   HorizontalAlignment="Left"
															   IsHitTestVisible="False"
															   Height="16"
															   Width="16"
															   Margin="10,0,0,0" />
													</Grid>
												</StackPanel>
											</Grid>
										</Grid>
									</Border>
								</Grid>
							</Grid>
						</Grid>
					</Grid>
					<Grid Grid.Row="1">
						<Grid Grid.Column="0">
							<Expander ExpandDirection="Up" IsExpanded="True" Margin="0,5,0,0">
								<StackPanel>
									<local:PhrasePresetsView />
								</StackPanel>
							</Expander>
							<StackPanel Orientation="Horizontal">
								<Button Content="Phrase Presets" Flyout="{StaticResource PhraseMenuFlyout}" VerticalAlignment="Bottom" Margin="10,8,8,8"/>
								<ComboBox Items="{Binding PhrasePresetsItems}" SelectedItem="{Binding SelectedPhraseItem}" Width="200" VerticalAlignment="Bottom" Margin="0,8,8,8"/>
							</StackPanel>
						</Grid>
					</Grid>
				</Grid>
			</SplitView>
		</Grid>
	</Grid>
	<UserControl.Resources>
		<MenuFlyout x:Key="PhraseMenuFlyout" Placement="TopEdgeAlignedLeft">
			<MenuItem Header="Save Presets" Command="{Binding SavePhrasesCommand}"/>
			<MenuItem Header="Rename Presets" Command="{Binding RenamePhrasesCommand}" />
			<MenuItem Header="Delete Presets" Command="{Binding DeletePhrasesCommand}" />
			<Separator />
			<MenuItem Header="Import from TXT" Command="{Binding ImportPhrasesCommand}" />
			<MenuItem Header="Export to TXT" Command="{Binding ExportPhrasesCommand}" />
			<Separator />
			<MenuItem Header="Clear" Command="{Binding ClearPhrasesCommand}" />
		</MenuFlyout>
		<MenuFlyout x:Key="ChatLogMenuFlyout" Placement="Bottom">
			<MenuItem Header="Import from CSV" Command="{Binding ImportChatLogCommand}"/>
			<MenuItem Header="Export to CSV" Command="{Binding ExportChatLogCommand}"/>
		</MenuFlyout>
	</UserControl.Resources>
</UserControl>
