Assets/lang/ja-JP.axaml


<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="My.Strings.PhrasePresets">定型句プリセット :</system:String>
    <system:String x:Key="My.Strings.ConversationHitoryInfo">"conversation history limit"はクライアントオプションであり、APIパラメーターではありません。
制限トークンに達すると、送信される過去の会話履歴が自動的に圧縮されます。(表示ログには影響しません)
    </system:String>
    <system:String x:Key="My.Strings.DatabaseInfo">※データベースファイルの保存先をクラウドフォルダ（DropBoxなど）に設定して他のコンピュータから読み込むことで、チャットログと定型句プリセットを同期できます。</system:String>
    <system:String x:Key="My.Strings.ChatScreenInfo">チャット画面を表示した状態で実行してください。</system:String>
    <system:String x:Key="My.Strings.DatabaseUpdate">データベースファイルがアップデートされました。この操作は一度だけ実行されます。データはバックアップされています。</system:String>
    <system:String x:Key="My.Strings.SystemMessage">あなたはOpenAIによってトレーニングされた大規模言語モデルのChatGPTです。
ユーザーの指示をStep by Stepで注意深く思考し、Markdownで回答して下さい。</system:String>
<system:String x:Key="My.Strings.SystemMessageInfo">システムメッセージは設定されていません。
- 設定するには一番上のプロンプトエリアに'#System'と入力し、続けてメッセージを入力してください。
- 削除するには'#System'だけを送信します。
</system:String>
    <system:String x:Key="My.Strings.NewAccountDetected">新規ユーザーのログインが検出されました。
ローカルデータは現在、別のアカウントと同期されています。
現在のローカルデータを新しいアカウントで使用しますか？

*新しいアカウントにクラウドデータが存在している場合、データの競合が発生する可能性があります。
(この操作は他のアカウントの同期データには影響しません。)
</system:String>
    <system:String x:Key="My.Strings.NewAccountConflicts">新規ユーザーのログインが検出されましたが、
クラウドに既に同期済みのデータが存在しているため、競合が発生しています。
データをマージするか、優先するデータを選択してください。
*クラウドかローカルのどちらかを選択すると、データが失われる可能性があります。

実行前にローカルデータベースはバックアップされます。
</system:String>
    <system:String x:Key="My.Strings.DataConflicts">データが競合しています。データをマージするか、優先するデータを選択してください。
*クラウドかローカルのどちらかを選択すると、データが失われる可能性があります。

実行前にローカルデータベースはバックアップされます。
</system:String>
</ResourceDictionary>