src/Views/EditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
		PointerWheelChanged="UserControl_PointerWheelChanged"
        x:Class="TmCGPTD.Views.EditorView">
		<Grid VerticalAlignment="Stretch" Name="EditorGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="*" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>
			<Border Grid.Row="0" BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}" BorderThickness="0,0,0,1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0"
							   Text="Template :"
							   VerticalAlignment="Center"
							   Margin="10,0,0,0" />
					<ComboBox Grid.Column="1"
							  VerticalAlignment="Center"
							  Margin="5,5,2,5"
							  HorizontalAlignment="Stretch"
							  ItemsSource="{Binding TemplateItems}"
							  SelectedIndex="{Binding SelectedTemplateItemIndex}"
							  SelectedItem="{Binding SelectedTemplateItem}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Title}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<Button Grid.Column="2"
							Flyout="{StaticResource TemplateMenuFlyout}"
							Classes="ImageButton"
							VerticalAlignment="Center"
							Padding="4,0"
							Margin="0,0,6,0">
						<Image Classes="ButtonIcon"
							   Source="/Assets/iconSave.png"
							   VerticalAlignment="Center" />
					</Button>
					<ComboBox Grid.Column="3"
							  ToolTip.Tip="Select language for syntax highlighting"
							  PlaceholderText="Syntax Highlithing"
							  ItemsSource="{Binding Languages}"
							  SelectedIndex="{Binding SelectedLangIndex, Mode=TwoWay}"
							  SelectedItem="{Binding SelectedLang, Mode=TwoWay}"
							  VerticalAlignment="Center"
							  Width="186">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Aliases[0]}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<ToggleSwitch Grid.Column="4"
								  ToolTip.Tip="Switch editor mode"
								  IsChecked="{Binding EditorModeIsChecked}"
								  OnContent="Code"
								  OffContent="Text"
								  Margin="6,0,0,5"
								  VerticalAlignment="Center"
								  HotKey="Ctrl+Divide"/>
				</Grid>
			</Border>
			<ui:Frame Grid.Row="1" Name="EditorFrame" />
			<Border Grid.Row="2" BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}" BorderThickness="0,1,0,0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Log :" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" />
					<ComboBox VerticalAlignment="Center"
							  Margin="5"
							  Grid.Column="1"
							  HorizontalAlignment="Stretch"
							  ItemsSource="{Binding EditorLogLists}"
							  SelectedIndex="{Binding SelectedEditorLogIndex}"
							  SelectedItem="{Binding SelectedEditorLog}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Title}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<Button Grid.Column="2"
							Classes="ImageButton"
							VerticalAlignment="Center"
							Padding="0"
							Margin="0,0,2,0"
							Command="{Binding PrevCommand}">
						<Image Classes="ButtonIcon"
							   Source="/Assets/iconUp.png"
							   VerticalAlignment="Center" />
					</Button>
					<Button Grid.Column="3"
							Classes="ImageButton"
							VerticalAlignment="Center"
							Padding="0"
							Margin="0,0,5,0"
							Command="{Binding NextCommand}">
						<Image Classes="ButtonIcon"
							   Source="/Assets/iconDown.png"
							   VerticalAlignment="Center" />
					</Button>
				</Grid>
			</Border>
		</Grid>
		<UserControl.Resources>
			<MenuFlyout x:Key="TemplateMenuFlyout" Placement="Bottom">
				<MenuItem Header="Save Template" Command="{Binding SaveTemplateCommand}"/>
				<MenuItem Header="Rename Template" Command="{Binding RenameTemplateCommand}" />
				<MenuItem Header="Delete Template" Command="{Binding DeleteTemplateCommand}" />
				<Separator />
				<MenuItem Header="Import from TXT" Command="{Binding ImportTemplateCommand}" />
				<MenuItem Header="Export to TXT" Command="{Binding ExportTemplateCommand}" />
			</MenuFlyout>
		</UserControl.Resources>
</UserControl>
