src/Views/EditorFiveView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:views="clr-namespace:TmCGPTD.Views"
             x:Class="TmCGPTD.Views.EditorFiveView">
  <Grid>
	  <Grid.RowDefinitions>
		  <RowDefinition Height="{Binding EditorHeight1,Mode=TwoWay}" MinHeight="10" />
		  <RowDefinition Height="5"/>
		  <RowDefinition Height="{Binding EditorHeight2,Mode=TwoWay}" MinHeight="10" />
		  <RowDefinition Height="5"/>
		  <RowDefinition Height="{Binding EditorHeight3,Mode=TwoWay}" MinHeight="10" />
		  <RowDefinition Height="5"/>
		  <RowDefinition Height="{Binding EditorHeight4,Mode=TwoWay}" MinHeight="10" />
		  <RowDefinition Height="5"/>
		  <RowDefinition Height="{Binding EditorHeight5,Mode=TwoWay}" MinHeight="10" />
	  </Grid.RowDefinitions>
	  <TextBox Grid.Row="0"
			   Name="Editor1"
			   AcceptsReturn="True"
			   Text="{Binding Path=DataContext.Editor1Text, RelativeSource={RelativeSource FindAncestor, AncestorType=views:EditorView},Mode=TwoWay}"
			   FontSize="{Binding Path=DataContext.EditorCommonFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType=views:EditorView}" />
	  <GridSplitter Grid.Row="1" Height="2" Background="rgb(57, 58, 70)" Focusable="False"/>
	  <TransitioningContentControl Grid.Row="2"
								   Content="{Binding SelectedEditor2View}">
		  <TransitioningContentControl.PageTransition>
			  <PageSlide Duration="0:00:00.050" Orientation="Horizontal"/>
		  </TransitioningContentControl.PageTransition>
	  </TransitioningContentControl>
	  <GridSplitter Grid.Row="3" Height="2" Background="rgb(57, 58, 70)" Focusable="False"/>
	  <TextBox Grid.Row="4"
			   Name="Editor3"
			   AcceptsReturn="True"
			   Text="{Binding Path=DataContext.Editor3Text, RelativeSource={RelativeSource FindAncestor, AncestorType=views:EditorView},Mode=TwoWay}"
			   FontSize="{Binding Path=DataContext.EditorCommonFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType=views:EditorView}" />
	  <GridSplitter Grid.Row="5" Height="2" Background="rgb(57, 58, 70)" Focusable="False" />
	  <TransitioningContentControl Grid.Row="6"
								   Content="{Binding SelectedEditor4View}">
		  <TransitioningContentControl.PageTransition>
			  <PageSlide Duration="0:00:00.050" Orientation="Horizontal"/>
		  </TransitioningContentControl.PageTransition>
	  </TransitioningContentControl>
	  <GridSplitter Grid.Row="7" Height="2" Background="rgb(57, 58, 70)" Focusable="False" />
	  <TextBox Grid.Row="8"
			   Name="Editor5"
			   AcceptsReturn="True"
			   Text="{Binding Path=DataContext.Editor5Text, RelativeSource={RelativeSource FindAncestor, AncestorType=views:EditorView},Mode=TwoWay}"
			   FontSize="{Binding Path=DataContext.EditorCommonFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType=views:EditorView}"/>
  </Grid>
</UserControl>
