src/Views/PhrasePresetsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TmCGPTD.Views.PhrasePresetsView">
	<Grid Name="PhrasePresets" HorizontalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="0.2*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="0.2*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="0.2*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="0.2*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="0.2*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Button Grid.Column="0" Grid.Row="0" Name="Button1" Click="OnButtonClick" Focusable="False" Content="1" HotKey="Ctrl+NumPad1"/>
		<TextBox Grid.Column="1" Grid.Row="0" Name="TextBox1" Text="{Binding Phrases[0], Mode=TwoWay}" Classes.clearButton="True" />
		<Button Grid.Column="2" Grid.Row="0" Name="Button2" Click="OnButtonClick" Focusable="False" Content="2" HotKey="Ctrl+NumPad2"/>
		<TextBox Grid.Column="3" Grid.Row="0" Name="TextBox2" Text="{Binding Phrases[1], Mode=TwoWay}" Classes.clearButton="True" />
		<Button Grid.Column="4" Grid.Row="0" Name="Button3" Click="OnButtonClick" Focusable="False" Content="3" HotKey="Ctrl+NumPad3"/>
		<TextBox Grid.Column="5" Grid.Row="0" Name="TextBox3" Text="{Binding Phrases[2], Mode=TwoWay}" Classes.clearButton="True" />
		<Button Grid.Column="6" Grid.Row="0" Name="Button4" Click="OnButtonClick" Focusable="False" Content="4" HotKey="Ctrl+NumPad4"/>
		<TextBox Grid.Column="7" Grid.Row="0" Name="TextBox4" Text="{Binding Phrases[3], Mode=TwoWay}" Classes.clearButton="True" />
		<Button Grid.Column="8" Grid.Row="0" Name="Button5" Click="OnButtonClick" Focusable="False" Content="5" HotKey="Ctrl+NumPad5"/>
		<TextBox Grid.Column="9" Grid.Row="0" Name="TextBox5" Text="{Binding Phrases[4], Mode=TwoWay}" Classes.clearButton="True" Margin="2,0,3,0" />

		<Button Grid.Column="0" Grid.Row="1" Name="Button6" Click="OnButtonClick" Focusable="False" Content="6" HotKey="Ctrl+NumPad6"/>
		<TextBox Grid.Column="1" Grid.Row="1" Name="TextBox6" Text="{Binding Phrases[5], Mode=TwoWay}" Classes.clearButton="True" />
		<Button Grid.Column="2" Grid.Row="1" Name="Button7" Click="OnButtonClick" Focusable="False" Content="7" HotKey="Ctrl+NumPad7"/>
		<TextBox Grid.Column="3" Grid.Row="1" Name="TextBox7" Text="{Binding Phrases[6], Mode=TwoWay}" Classes.clearButton="True" />
		<Button Grid.Column="4" Grid.Row="1" Name="Button8" Click="OnButtonClick" Focusable="False" Content="8" HotKey="Ctrl+NumPad8"/>
		<TextBox Grid.Column="5" Grid.Row="1" Name="TextBox8" Text="{Binding Phrases[7], Mode=TwoWay}" Classes.clearButton="True" />
		<Button Grid.Column="6" Grid.Row="1" Name="Button9" Click="OnButtonClick" Focusable="False" Content="9" HotKey="Ctrl+NumPad9"/>
		<TextBox Grid.Column="7" Grid.Row="1" Name="TextBox9" Text="{Binding Phrases[8], Mode=TwoWay}" Classes.clearButton="True" />
		<Button Grid.Column="8" Grid.Row="1" Name="Button10" Click="OnButtonClick" Focusable="False" Content="10" HotKey="Ctrl+NumPad0"/>
		<TextBox Grid.Column="9" Grid.Row="1" Name="TextBox10" Text="{Binding Phrases[9], Mode=TwoWay}" Classes.clearButton="True" Margin="2,0,3,0" />

		<Button Grid.Column="0" Grid.Row="2" Name="Button11" Click="OnButtonClick" Focusable="False" Content="11" HotKey="Alt+NumPad1"/>
		<TextBox Grid.Column="1" Grid.Row="2" Name="TextBox11" Text="{Binding Phrases[10], Mode=TwoWay}" Classes.clearButton="True" />
		<Button Grid.Column="2" Grid.Row="2" Name="Button12" Click="OnButtonClick" Focusable="False" Content="12" HotKey="Alt+NumPad2"/>
		<TextBox Grid.Column="3" Grid.Row="2" Name="TextBox12" Text="{Binding Phrases[11], Mode=TwoWay}" Classes.clearButton="True" />
		<Button Grid.Column="4" Grid.Row="2" Name="Button13" Click="OnButtonClick" Focusable="False" Content="13" HotKey="Alt+NumPad3"/>
		<TextBox Grid.Column="5" Grid.Row="2" Name="TextBox13" Text="{Binding Phrases[12], Mode=TwoWay}" Classes.clearButton="True" />
		<Button Grid.Column="6" Grid.Row="2" Name="Button14" Click="OnButtonClick" Focusable="False" Content="14" HotKey="Alt+NumPad4"/>
		<TextBox Grid.Column="7" Grid.Row="2" Name="TextBox14" Text="{Binding Phrases[13], Mode=TwoWay}" Classes.clearButton="True" />
		<Button Grid.Column="8" Grid.Row="2" Name="Button15" Click="OnButtonClick" Focusable="False" Content="15" HotKey="Alt+NumPad5"/>
		<TextBox Grid.Column="9" Grid.Row="2" Name="TextBox15" Text="{Binding Phrases[14], Mode=TwoWay}" Classes.clearButton="True" Margin="2,0,3,0" />

		<Button Grid.Column="0" Grid.Row="3" Name="Button16" Click="OnButtonClick" Focusable="False" Content="16" HotKey="Alt+NumPad6"/>
		<TextBox Grid.Column="1" Grid.Row="3" Name="TextBox16" Text="{Binding Phrases[15], Mode=TwoWay}" Classes.clearButton="True" />
		<Button Grid.Column="2" Grid.Row="3" Name="Button17" Click="OnButtonClick" Focusable="False" Content="17" HotKey="Alt+NumPad7"/>
		<TextBox Grid.Column="3" Grid.Row="3" Name="TextBox17" Text="{Binding Phrases[16], Mode=TwoWay}" Classes.clearButton="True" />
		<Button Grid.Column="4" Grid.Row="3" Name="Button18" Click="OnButtonClick" Focusable="False" Content="18" HotKey="Alt+NumPad8"/>
		<TextBox Grid.Column="5" Grid.Row="3" Name="TextBox18" Text="{Binding Phrases[17], Mode=TwoWay}" Classes.clearButton="True" />
		<Button Grid.Column="6" Grid.Row="3" Name="Button19" Click="OnButtonClick" Focusable="False" Content="19" HotKey="Alt+NumPad9"/>
		<TextBox Grid.Column="7" Grid.Row="3" Name="TextBox19" Text="{Binding Phrases[18], Mode=TwoWay}" Classes.clearButton="True" />
		<Button Grid.Column="8" Grid.Row="3" Name="Button20" Click="OnButtonClick" Focusable="False" Content="20" HotKey="Alt+NumPad0"/>
		<TextBox Grid.Column="9" Grid.Row="3" Name="TextBox20" Text="{Binding Phrases[19], Mode=TwoWay}" Classes.clearButton="True" Margin="2,0,3,0" />

	</Grid>
</UserControl>
