src/Views/WebChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TmCGPTD.ViewModels"
             xmlns:views="clr-namespace:TmCGPTD.Views"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="TmCGPTD.Views.WebChatView">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                BorderThickness="1,1,1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      VerticalAlignment="Center"
                      Margin="5,0,0,0">
                    <ToggleButton Classes="ImageButton"
                                  ToolTip.Tip="Open / Close chat list"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding Source={StaticResource VMLocator}, Path=MainViewModel.LogPainIsOpened}"
                                  IsVisible="{Binding Source={StaticResource VMLocator}, Path=MainViewModel.LogPainButtonIsVisible}">
                        <Image Classes="ButtonIcon"
                               Source="/Assets/iconArrow.png"
                               VerticalAlignment="Center"
                               Height="24"
                               Width="24" />
                    </ToggleButton>
                </Grid>
                <Grid Grid.Column="1"
                      VerticalAlignment="Center"
                      Margin="2,0,0,0">
                    <Button Content="Import   "
                            ToolTip.Tip="Import ChatGPT Log to API Chat"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="140"
                            Command="{Binding ImportWebChatLogCommand}" />
                    <Image Source="/Assets/iconImport.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           IsHitTestVisible="False"
                           Height="22"
                           Width="22"
                           Margin="10,0,0,0" />
					<ToggleSwitch ToolTip.Tip="Auto import"
								  IsChecked="{Binding AutoImportIsOn}"
								  OnContent=""
								  OffContent=""
								  VerticalAlignment="Center"
								  HorizontalAlignment="Right"
								  Margin="0,-4,-10,0" />
                </Grid>
                <Grid Grid.Column="2">
                    <Button Command="{Binding UpdateBrowserCommand}"
                            Classes="ImageButton"
                            VerticalAlignment="Center"
                            Padding="4,0"
                            Margin="10,0,0,0">
                        <Image Classes="ButtonIcon"
                               Source="/Assets/iconUpdate.png"
                               Height="22"
                               Width="22"
                               VerticalAlignment="Center" />
                    </Button>
                </Grid>
                <Grid Grid.Column="3">
                    <TextBox Name="SearchBox"
                             Classes="NormalInput"
                             Width="170"
                             Classes.clearButton="True"
                             Padding="30,7,0,7"
                             Text="{Binding Source={StaticResource VMLocator}, Path=MainViewModel.SearchKeyword, Mode=TwoWay}" />
                    <Image Source="/Assets/iconSearch.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Height="18"
                           Width="18"
                           Margin="10,0"
                           Opacity="0.7" />
                    <Button IsVisible="False"
                            Click="FocusSearchBox"
                            HotKey="Ctrl+F" />
                </Grid>
                <Button Grid.Column="4"
                        Classes="ImageButton"
                        VerticalAlignment="Center"
                        Padding="0"
                        Margin="0,0,2,0"
                        Command="{Binding SearchPrev}">
                    <Image Classes="ButtonIcon"
                           Source="/Assets/iconUp.png"
                           VerticalAlignment="Center" />
                </Button>
                <Button Grid.Column="5"
                        Classes="ImageButton"
                        VerticalAlignment="Center"
                        Padding="0"
                        Margin="0,0,5,0"
                        Command="{Binding SearchNext}">
                    <Image Classes="ButtonIcon"
                           Source="/Assets/iconDown.png"
                           VerticalAlignment="Center" />
                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Name="WebChatBorder"
                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                BorderThickness="1">
            <Decorator x:Name="WebChatBrowserWrapper"
                       IsVisible="{Binding WebChatViewIsVisible}"
                       Focusable="False" />
        </Border>
    </Grid>
</UserControl>