src/Views/Editors/EditorFiveView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:views="clr-namespace:TmCGPTD.Views"
             x:Class="TmCGPTD.Views.EditorFiveView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource VMLocator}, Path=EditorViewModel.EditorHeight1,Mode=TwoWay}"
                           MinHeight="10" />
            <RowDefinition Height="5" />
            <RowDefinition Height="{Binding Source={StaticResource VMLocator}, Path=EditorViewModel.EditorHeight2,Mode=TwoWay}"
                           MinHeight="10" />
            <RowDefinition Height="5" />
            <RowDefinition Height="{Binding Source={StaticResource VMLocator}, Path=EditorViewModel.EditorHeight3,Mode=TwoWay}"
                           MinHeight="10" />
            <RowDefinition Height="5" />
            <RowDefinition Height="{Binding Source={StaticResource VMLocator}, Path=EditorViewModel.EditorHeight4,Mode=TwoWay}"
                           MinHeight="10" />
            <RowDefinition Height="5" />
            <RowDefinition Height="{Binding Source={StaticResource VMLocator}, Path=EditorViewModel.EditorHeight5,Mode=TwoWay}"
                           MinHeight="10" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 Name="Editor1"
                 AcceptsReturn="True"
                 Text="{Binding Source={StaticResource VMLocator}, Path=EditorViewModel.Editor1Text,Mode=TwoWay}"
                 FontSize="{Binding Source={StaticResource VMLocator}, Path=EditorViewModel.EditorCommonFontSize}" />
        <GridSplitter Grid.Row="1"
                      Height="2"
                      Background="rgb(57, 58, 70)"
                      Focusable="False" />
		<ui:Frame Grid.Row="2"
		  Name="Editor5_2Frame" />
        <GridSplitter Grid.Row="3"
                      Height="2"
                      Background="rgb(57, 58, 70)"
                      Focusable="False" />
        <TextBox Grid.Row="4"
                 Name="Editor3"
                 AcceptsReturn="True"
                 Text="{Binding Source={StaticResource VMLocator}, Path=EditorViewModel.Editor3Text,Mode=TwoWay}"
                 FontSize="{Binding Source={StaticResource VMLocator}, Path=EditorViewModel.EditorCommonFontSize}" />
        <GridSplitter Grid.Row="5"
                      Height="2"
                      Background="rgb(57, 58, 70)"
                      Focusable="False" />
		<ui:Frame Grid.Row="6"
		  Name="Editor5_4Frame" />
        <GridSplitter Grid.Row="7"
                      Height="2"
                      Background="rgb(57, 58, 70)"
                      Focusable="False" />
        <TextBox Grid.Row="8"
                 Name="Editor5"
                 AcceptsReturn="True"
                 Text="{Binding Source={StaticResource VMLocator}, Path=EditorViewModel.Editor5Text,Mode=TwoWay}"
                 FontSize="{Binding Source={StaticResource VMLocator}, Path=EditorViewModel.EditorCommonFontSize}" />
    </Grid>
</UserControl>